{
  "name": "rimas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rimas123-creator/spycr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rimas123-creator/spycr/issues"
  },
  "homepage": "https://github.com/rimas123-creator/spycr#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "mongoose": "^5.11.11",
    "nodemon": "^2.0.7"
  }
}
